# foodApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/bartek030/foodApp/: FoodAppApplication.java
src/main/java/pl/bartek030/foodApp/api/: GlobalExceptionRestHandler.java
src/main/java/pl/bartek030/foodApp/api/controller/: AppOrderController.java  DeliveryAddressController.java  FoodAppUserController.java  FoodController.java  HomeController.java  ImageController.java  MenuController.java  RestaurantController.java  RestaurantDeliveryAddressController.java  WeatherApiController.java  WeatherController.java
src/main/java/pl/bartek030/foodApp/api/controller/implementation/: AppOrderControllerImpl.java  DeliveryAddressControllerImpl.java  FoodAppUserControllerImpl.java  FoodControllerImpl.java  GlobalExceptionHandler.java  HomeControllerImpl.java  ImageControllerImpl.java  MenuControllerImpl.java  RestaurantControllerImpl.java  WeatherApiControllerImpl.java  WeatherControllerImpl.java
src/main/java/pl/bartek030/foodApp/api/dto/: AddressDTO.java  AppOrderDTO.java  AppUserLoginDTO.java  DeliveryAddressCreationDTO.java  DeliveryAddressDTO.java  ExceptionMessage.java  FileUploadMessage.java  FoodAppUserCreationDTO.java  FoodAppUserDTO.java  FoodCreationDTO.java  FoodDTO.java  MenuCreationDTO.java  MenuDTO.java  OrderDetailsCreationDTO.java  RedirectMessageDTO.java  RestaurantCreationDTO.java  RestaurantDTO.java  RestaurantDeliveryAddressDTO.java
src/main/java/pl/bartek030/foodApp/business/dao/: AddressDAO.java  AppOrderDAO.java  DeliveryAddressDao.java  FoodAppUserDAO.java  FoodDao.java  ImageDAO.java  MenuDao.java  OrderDetailsDAO.java  RestaurantDAO.java  RestaurantDeliveryAddressDao.java
src/main/java/pl/bartek030/foodApp/business/serviceModel/: Address.java  AppOrder.java  AppUser.java  AppUserLogin.java  DeliveryAddress.java  DeliveryAddressCreation.java  Food.java  FoodAppUser.java  FoodAppUserCreation.java  FoodCreation.java  Image.java  Menu.java  MenuCreation.java  OrderDetails.java  OrderDetailsCreation.java  Restaurant.java  RestaurantCreation.java  RestaurantDeliveryAddress.java  Role.java  User.java
src/main/java/pl/bartek030/foodApp/business/services/: AddressService.java  AppOrderService.java  DeliveryAddressService.java  FoodAppUserService.java  FoodService.java  ImageService.java  MenuService.java  OrderDetailsService.java  RestaurantDeliveryAddressService.java  RestaurantService.java  WeatherApiService.java
src/main/java/pl/bartek030/foodApp/business/util/: OffsetDateTimeWrapper.java
src/main/java/pl/bartek030/foodApp/infrastructure/configuration/: BeanConfiguration.java  WebClientConfiguration.java
src/main/java/pl/bartek030/foodApp/infrastructure/security/: AppUserEntity.java  FoodAppUserDetailsService.java  RoleEntity.java  SecurityConfiguration.java  UserDaoMapper.java  UserEntity.java  UserJpaRepository.java
src/main/resources/: app_structure.drawio  application.yml  db_schema.drawio  drop_all_tables.sql  init_values.sql
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_init_data.sql  V2_1__security_tables.sql  V2_2__food_app_user_table_adjustment.sql  V2_3__init_values.sql  V2_3__security_tables_init_values.sql
src/main/resources/static/styles/css/: mainBox.css  nav.css  style.css
src/main/resources/templates/: add-picture-success.html  app-orders.html  delivery-address-list.html  delivery-address-success.html  error.html  food-success.html  foodList.html  home.html  login-failure.html  login.html  menu-success.html  menuList.html  owner-foodList.html  owner-menuList.html  registration-success.html  registration.html  restaurant-app-orders.html  restaurant-success.html  restaurants.html  restaurantsList.html  restaurantsOwnerList.html  weather.html
src/test/java/pl/bartek030/foodApp/: FoodAppApplicationTests.java  TestFoodAppApplication.java
src/test/java/pl/bartek030/foodApp/backendTests/: AppOrderControllerImplRestAssuredIT.java  AppOrderControllerImplRestAssuredITController.java  FoodControllerImplRestAssuredIT.java  FoodControllerImplRestAssuredITController.java  MenuControllerImplRestAssuredIT.java  WeatherApiWireMockTestIT.java
src/test/java/pl/bartek030/foodApp/configuration/: AbstractIntegrationTest.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/bartek030/foodApp/configuration/support/: AppOrderControllerTestSupport.java  ControllerTestSupport.java  DeliveryAddressControllerTestSupport.java  FoodAppUserControllerTestSupport.java  FoodAppUserTestSupport.java  FoodControllerTestSupport.java  MenuControllerTestSupport.java  RestaurantControllerTestSupport.java  WeatherApiControllerTestSupport.java  WireMockTestSupport.java
src/test/java/pl/bartek030/foodApp/util/: AddressEntityExample.java  AddressExample.java  AppOrderDTOExample.java  AppOrderEntityExample.java  AppOrderExample.java  AppUserEntityExample.java  AppUserExample.java  AppUserLoginExample.java  DeliveryAddressCreationDTOExample.java  DeliveryAddressCreationExample.java  DeliveryAddressDTOExample.java  DeliveryAddressEntityExample.java  DeliveryAddressExample.java  FoodAppUserCreationDTOExample.java  FoodAppUserCreationExample.java  FoodAppUserEntityExample.java  FoodAppUserExample.java  FoodCreationDTOExample.java  FoodCreationExample.java  FoodDTOExample.java  FoodEntityExample.java  FoodExample.java  MenuCreationDTOExample.java  MenuCreationExample.java  MenuDTOExample.java  MenuEntityExample.java  MenuExample.java  OrderDetailsCreationDTOExample.java  OrderDetailsCreationExample.java  OrderDetailsEntityExample.java  OrderDetailsExample.java  RestaurantCreationDTOExample.java  RestaurantCreationExample.java  RestaurantDTOExample.java  RestaurantDeliveryAddressEntityExample.java  RestaurantDeliveryAddressExample.java  RestaurantEntityExample.java  RestaurantExample.java  UserExample.java  WeatherDataDTOExample.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: weatherData-1.json
(+159 files in other folders)
